<resources>
    <string name="app_name">AndroidLoginGenie</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_google_play_services">GooglePlayServicesActivity</string>
    <string name="title_activity_maps">Map</string>
</resources>
